import "lib/std.tao"

data Natural =
    | Zero
    \ Succ Natural

member Natural of Eq =
    => eq = fn
        | Zero, Zero => True
        | Succ x, Succ y => x = y
        \ _, _ => False

fn show_negative A : A -> Str where
    A < Neg,
    A.Output < Neg,
    A.Output.Output < Neg,
    A.Output.Output.Output < Neg,
    A.Output.Output.Output.Output < Show,
=
    a => (----a):show

def main = show_negative(5i)

class Foo where Self.Bar < Show =
    => Bar

for A member A of Foo where A < Show =
    => Bar = Str

data FooItem A < Foo = A.Bar
data ProjectedStr = FooItem Str

# def main : IO () =
#     print("hello")
