import "lib/std.tao"

class Foo =
    => nothing : Self
    => one1 : Self

member Nat of Foo =
    => nothing = 2
    => one1 = Self.nothing + 1

$[main]
def main = Nat.one1

# $[main]
# def main = [
#         (4, "e"),
#         (2, "c"),
#         (0, "a"),
#         (3, "d"),
#         (1, "b"),
#     ]
#         :from_list
#         :contains(4)
#         :debug

# def main2 = do
#     let msg = input;
#     if msg = "exit" then do
#         print("Now exiting...");
#         print("Goodbye!");
#     else do
#         print("Hello, world!");
#         main2; # Loop
