import "lib/std.tao"

class Foo =
    => Bar
    => bar : Self.Bar

member Nat of Foo =
    => Bar = Nat
    => bar = 4

$[main]
def main = Nat.bar

# $[main]
# def main = [
#         (4, "e"),
#         (2, "c"),
#         (0, "a"),
#         (3, "d"),
#         (1, "b"),
#     ]
#         :from_list
#         :contains(4)
#         :debug

# def main2 = do
#     let msg = input;
#     if msg = "exit" then do
#         print("Now exiting...");
#         print("Goodbye!");
#     else do
#         print("Hello, world!");
#         main2; # Loop
