import "lib/std.tao"

$[main]
def main = [1, 2, 3, 4, 5, 6]
    :take(5)
    :mapped(fn x => x * x)
    :collect

class Mappable =
    => Item
    => Output
    => map : (Self.Item -> Self.Item) -> Self -> Self.Output

for A member [A] of Mappable =
    => Item = A
    => Output = [A]
    => map = fn f, self => self:map(f)

def do_map A < Mappable =
    \ f, m => A.map(f, m)

class Foo =
    => Bar
    => foo : Self.Bar

member Nat of Foo =
    => Bar = Bool
    => foo = True

def foo_nat : Nat.Bar = Nat.foo

class Neg =
    => Output
    => neg : Self -> Self.Output

def neg A < Neg : A -> A.Output = A.neg

# $[main]
# def main = [
#         (4, "e"),
#         (2, "c"),
#         (0, "a"),
#         (3, "d"),
#         (1, "b"),
#     ]
#         :from_list
#         :contains(4)
#         :debug

# def main2 = do
#     let msg = input;
#     if msg = "exit" then do
#         print("Now exiting...");
#         print("Goodbye!");
#     else do
#         print("Hello, world!");
#         main2; # Loop
