import "lib/std.tao"

fn factorial_go = n => go(
    fn
        | (0, a) => Done a
        \ (m ~ n + 1, a) => Next (n, m * a)
    ,
    (n, 1),
)

fn factorial =
    | 0 => 1
    \ m ~ n + 1 => m * factorial(n)

def factorial_fix = fix(fn
    | rec, 0 => 1
    \ rec, m ~ n + 1 => m * rec(n))

#def main = factorial_go(10)

data Three A, B, C =
    | One A
    | Two B
    \ Three C

def main = fn x =>
    match if x then One 5 else Two 3 in
        | One x => x
        | Two x => x
        \ Three x => x
