import "lib/std.tao"

data Zero

data Succ A

class Number =
    => as_nat : Nat

member Zero of Number =
    => as_nat = 0

for A < Number member Succ A of Number =
    => as_nat = A.as_nat + 1

class TAdd B =
    => Result

for B member Zero of TAdd B =
    => Result = B

for A < TAdd B, B member Succ A of TAdd B =
    => Result = Succ A.Result

type One = Succ Zero
type Two = Succ One
type Three = Succ Two
type Four = Succ Three
type Five = Succ Four

def main = <Five.<TAdd Three>.Result>.as_nat
