type IO A = @ -> (@, A)

effect pure = ()
effect input = () => [Char]
effect print = [Char] => ()
effect rand = Nat => Nat
effect io = input + print + rand

# Core monadic IO operations

$[util]
fn __print : [Char] -> IO () = s, uni =>
    let uni = @print(uni, s) in
    (uni, ())

$[util]
fn __input : IO [Char] = uni => @input(uni)

$[util]
fn __rand : Nat -> IO Nat = n, uni => @rand(uni, n)

# High-level effect IO operations

$[util]
def input : input ~ [Char] = @suspend(())

$[util]
fn print : [Char] -> print ~ () = s => @suspend(s)

$[util]
fn rand : Nat -> rand ~ Nat = max => @suspend(max)

$[util]
def rand_bool : rand ~ Bool = rand(2)! = 0
