# Not

$[lang(not)]
class Not =
    => not : Self -> Self

member Bool of Not =
    => not = fn x => !x

# Add

class Add =
    => add: Self -> Self -> Self

member Nat of Add =
    => add = fn x, y => x + y

# Mul

class Mul =
    => mul: Self -> Self -> Self

member Nat of Mul =
    => mul = fn x, y => x * y

# Eq

class Eq =
    => eq : Self -> Self -> Bool

member Nat of Eq =
    => eq = fn x, y => x = y

# Ord

class Ord =
    => cmp : Self -> Self -> Ordering

data Ordering =
    | Less
    | Greater
    \ Equal

member Nat of Ord =
    => cmp = fn x, y => if x < y
        then Less
        else if x > y
        then Greater
        else Equal

class OrdExt < Ord =
    => eq : Self -> Self -> Bool
    => less : Self -> Self -> Bool
    => less_eq : Self -> Self -> Bool
    => greater : Self -> Self -> Bool
    => greater_eq : Self -> Self -> Bool

for A < Ord member A of OrdExt =
    => eq = fn x, y => match A.cmp(x, y) in
        | Equal => True
        \ _ => False
    => less = fn x, y => match A.cmp(x, y) in
        | Less => True
        \ _ => False
    => less_eq = fn x, y => match A.cmp(x, y) in
        | Greater => False
        \ _ => True
    => greater = fn x, y => match A.cmp(x, y) in
        | Greater => True
        \ _ => False
    => greater_eq = fn x, y => match A.cmp(x, y) in
        | Less => False
        \ _ => True
