#! Streams and stream combinators.
#!
#! In other languages, streams are often called 'iterators'.

import "value.tao"

class Stream =
    => Item
    => next : Self -> Maybe (Self, Self.Item)

class ToStream =
    => Stream
    => to_stream : Self -> Self.Stream

for A member [A] of ToStream =
    => Stream = [A]
    => to_stream = fn xs => xs

for A member [A] of Stream =
    => Item = A
    => next = fn
        | [] => None
        \ [x .. xs] => Just (xs, x)

data Mapped S < Stream, B = (S, S.Item -> B)

fn smap S, B : (S.Stream.Item -> B) -> S -> Mapped S.Stream B where
    S < ToStream,
    S.Stream < Stream,
=
    f, s => Mapped (S.to_stream(s), f)

def x = [1, 2, 3]->smap(fn x => x * x)
